server {
    location / {
        proxy_pass http://frontend/;
        auth_basic "Enter password";
        auth_basic_user_file /etc/apache2/.htpasswd;
    	proxy_set_header Host $host;
        proxy_redirect off;
        proxy_intercept_errors on;
        recursive_error_pages on;
    }
    location /api/ {
        proxy_pass http://backend:5000/;
    }
}
